MONGODB_URI=mongodb://localhost:27017/elect_sn-db

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET="GEjwx9TtuJRDpCvtn0/O2TiUrgNHSh3HH4kPr1BBrWc="
JWT_SECRET="GEjwx9TtuJRDpCvtn0/O2TiUrgNHSh3HH4kPr1BBrWc="